# NoXinTong

./: README.md  build.gradle  gradle.properties  xiangxintong.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/panhe/noxintong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/panhe/noxintong/: App.kt  MainActivity.kt
app/src/main/java/com/example/panhe/noxintong/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/panhe/noxintong/adapter/: NoMoreDataBinder.kt
app/src/main/java/com/example/panhe/noxintong/bean/: BaseResponse.kt  NoMoreData.kt  StringResponse.kt
app/src/main/java/com/example/panhe/noxintong/constant/: Constants.kt  Urls.kt
app/src/main/java/com/example/panhe/noxintong/fragment/: BaseFragment.kt  HelpFragment.kt  HomeFragment.kt  MessageFragment.kt  MyFragment.kt
app/src/main/java/com/example/panhe/noxintong/network/: CustomJsonCallback.kt  JsonCal.java  JsonCallback.kt  NetInterceptor.kt  OkHttpUtil.kt
app/src/main/java/com/example/panhe/noxintong/util/: ActivityExtension.kt  BaseConfig.kt  ContextExtension.kt  DialogExtension.kt  StatusBarUtils.kt  ViewExtension.kt
app/src/main/java/com/example/panhe/noxintong/view/: ErrorView.kt  LoadMoreRecyclerView.java
app/src/main/java/com/example/panhe/noxintong/viewmodel/: LoginViewModel.kt
app/src/main/res/anim/: bottom_out_anim.xml  fade_in_center.xml  fade_out_center.xml
app/src/main/res/drawable/: login_edit_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  common_header.xml  error_view.xml  fragment_base.xml  fragment_help.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  no_more_data.xml  progress_dialog_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/panhe/noxintong/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
