// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.2.61'
        constraint_layout_version = "1.1.3"
        androidSupportLibVersion = '27.1.1'

        versionCode = 1
        versionName = '1.0.0'

        compileSdkVersion = 28
        buildToolsVersion = '28.0.2'
        minSdkVersion = 16
        targetSdkVersion = 28

        glide_version = '4.8.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }//添加jitpack仓库地址
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
