<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.chaychan.library.BottomBarLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.chaychan.library.BottomBarItem
            style="@style/bottom_bar"
            app:iconNormal="@drawable/home_normal"
            app:iconSelected="@drawable/home_selected"
            app:itemText="@string/government_affairs"
            app:itemTextSize="@dimen/bottom_size"
            app:textColorNormal="@color/tab_normal_color"
            app:textColorSelected="@color/tab_selected_color" />

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@drawable/message_normal"
            app:iconSelected="@drawable/message_selected"
            app:itemText="@string/message"
            app:itemTextSize="@dimen/bottom_size"
            app:textColorNormal="@color/tab_normal_color"
            app:textColorSelected="@color/tab_selected_color" />


        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@drawable/mutual_help_normal"
            app:iconSelected="@drawable/mutual_help_selected"
            app:itemText="@string/mutual_help"
            app:itemTextSize="@dimen/bottom_size"
            app:textColorNormal="@color/tab_normal_color"
            app:textColorSelected="@color/tab_selected_color" />

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@drawable/my_normal"
            app:iconSelected="@drawable/my_selected"
            app:itemText="@string/my"
            app:itemTextSize="@dimen/bottom_size"
            app:textColorNormal="@color/tab_normal_color"
            app:textColorSelected="@color/tab_selected_color" />
    </com.chaychan.library.BottomBarLayout>

</android.support.constraint.ConstraintLayout>